
###############################################################################
# List Cygwin packages for downloading (and subsequent installation).
#
# NOTE: Packages are only read from this file during download
#       (not during installation). Installation uses cached (and transformed)
#       list of packages inside `distrib\packages.line.conf` file generated
#       during the download time.
#
#       In other words, do not change this file before running `install.cmd`.
#       There are to options:
#
#       1.  Change this file,
#               run `update.sh`,
#                   run `archive.sh`,
#                       upload to Windows,
#                           unpack, ...
#           ... and only then run `install.cmd`.
#
#       2.  Modify modify `distrib\packages.line.conf` directly,
#           then run `install.cmd`.
#
# The names of available packages to select from can be found in `Packages`
# during selection of packages in Cygwin installer run with GUI.
# Run `update.sh` which starts Cygwin installer with GUI by default.
#
###############################################################################

# Archivers

xz
tar
bzip2
unzip
zip
cpio

# Revision control.

subversion

git
git-svn
gitk
git-gui

# Development tools.

gcc
gcc-g++
make

gdb

# Libraries.

libboost
libboost-devel

libyaml0_2
python-yaml

# X Server.

xinit
xorg-server
xhost
xeyes

# Languages.

python
tcl-tk
perl

# Editors.

nano
vim

meld

# SSH client and server.

openssh

# Important libraries.
# They explicitly selected to avoid problems
# when dependencies are not properly configured).

libintl8
libiconv2
libncursesw10
libreadline7

# Rsync.

rsync

# String processing.

gawk
sed
grep
dos2unix

# Terminals.

mintty
xterm

tmux

# Network tools.

rsh
nc
curl
wget
stunnel

# General tools.

tree

###############################################################################
# EOF
###############################################################################

